            PLEASE SEE BELOW FOR NOTICE OF UPDATE TO TERMS OF SERVICE


                                                                 June 2025
                                                         Account Statement


Cash App                                                       Test Person
1955 Broadway, Suite 600                               1 Test Street
Oakland, CA 94612                                       Testville, IL 60000


Balance on Jun 1        Change this month        Balance on Jun 30
$1.00                   $94.00                   $95.00


Jun 10   To Test Person from Chase Bank x0000    Cash App payment                 $0.00     $170.00
Jun 10   To Test Person from Chase Bank x0000    Cash App payment                 $0.00     $170.00
Jun 12   From Test Friend                        Cash App payment                 $0.00   + $50.00
Jun 15   To Cash App Card Order from Chase Bank  Cash App payment                 $0.00     $5.44
Jun 18   To Test Buddy                           Cash App payment (canceled)      $0.00     $0.00
Jun 20   To Visa Debit 0000 x0000                Instant transfer                 $0.25     $3.61


                                                                 June 2025
                                                         Account Statement
